a: 2.0000000    p: 0.9500000    Train Cost: 0.4066513   | CVal Accuracy: 0.7594       F1: 0.7608       Cost: nan         
a: 2.0000000    p: 1.0000000    Train Cost: 0.1666639   | CVal Accuracy: 0.7589       F1: 0.7613       Cost: nan         
a: 0.5000000    p: 0.9500000    Train Cost: 0.4493486   | CVal Accuracy: 0.7569       F1: 0.7531       Cost: nan         
a: 0.5000000    p: 0.9500000    Train Cost: 0.4493486   | CVal Accuracy: 0.7569       F1: 0.7531       Cost: nan         
a: 2.0000000    p: 0.9000000    Train Cost: 0.4783512   | CVal Accuracy: 0.7559       F1: 0.7681       Cost: nan         
a: 2.0000000    p: 0.8000000    Train Cost: 0.5549955   | CVal Accuracy: 0.7520       F1: 0.7672       Cost: 0.8054287   
a: 2.0000000    p: 0.8500000    Train Cost: 0.5347883   | CVal Accuracy: 0.7515       F1: 0.7593       Cost: nan         
a: 0.5000000    p: 0.8500000    Train Cost: 0.5506839   | CVal Accuracy: 0.7352       F1: 0.7621       Cost: nan         
a: 0.5000000    p: 1.0000000    Train Cost: 0.0651900   | CVal Accuracy: 0.7184       F1: 0.7146       Cost: nan         
a: 0.5000000    p: 0.8000000    Train Cost: 0.5983821   | CVal Accuracy: 0.6938       F1: 0.7501       Cost: nan         
a: 2.0000000    p: 0.7500000    Train Cost: 0.6454854   | CVal Accuracy: 0.5000       F1: 0.6667       Cost: 2.3986873   
a: 0.5000000    p: 0.7500000    Train Cost: 0.6770822   | CVal Accuracy: 0.5000       F1: 0.6667       Cost: 8.6156052   
